
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaaabng4zw5vezhb:WHXvfLrpGnLk9pU4AW5s@bmoavvauo1orwkh8dc3v-mysql.services.clever-cloud.com:3306/bmoavvauo1orwkh8dc3v
spring.datasource.username=uaaabng4zw5vezhb
spring.datasource.password=WHXvfLrpGnLk9pU4AW5s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect